services:
  api:
    build:
      context: .
      dockerfile: Dockerfile.api
    image: electronvisualized-api
  client:
    build:
      context: .
      dockerfile: Dockerfile.client
    image: electronvisualized-client
    ports:
      - "3000:80"